@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/*resets*/
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
/* variables ka use color ka use hona h use bar bar use na karna pade esiliye hmm esme pahle se define kar dete ha*/
    --primary-text-color:#183b56;
    --seconadry-text-color:#577592;
    --accent-color:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color); 
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.25rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--seconadry-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/*utility class*/
/*utility class me hmm jo define kiye ha uska matalb ki hme bar bar us chij ko define na karan pade */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
/*jab ham links pe hover kare to uska color change ho */
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-botton{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--seconadry-text-color);
    /*box shadow me jo pahala aur dusara 0 ha wo hamara x and y directions define karta ha 2px ha wo kitna blur rahega */
    transition: 0.2s ease-out;
    /*transition ka mtlb ja hmm singh up botton pe hover kare to kitne second me apna color changes kare*/
}
.primary-botton:hover{
    background-color: var(--accent-color-dark);
    /*eska mtlb ha jab hamm sigh uo botton pe hover kare to dark color sho hoga */
}
.secodary-botton{
    border: 0.5px solid var(--seconadry-text-color);
    border-radius: 6px;
    font-weight: 700;
/*font weight hamara text ko bold karne ke liye use hota ha*/
color: var(--primary-text-color) !important;
padding: 12px 24px;
transition: 0.2s ease-out;
}
.secodary-botton:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/*top-banner*/
.top-banner{
    background-color: cadetblue;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/*nav-bar*/
.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/*header section */
.header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin: 20px;
}
.header-right img{
    width: 600px;
}
/* companies section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logo{
    height: 46px;
}
/*feature-section*/
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
}


.feature-header{
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.featurers-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/*big feature-section*/

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
/*exampls-section*/

.example-header{
    flex-direction: column;
    gap: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: rgb(184, 184, 38);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card2{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: rgb(39, 117, 218);
}
.examples-card3{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: grey;
}
.examples-card4{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: rgb(50, 18, 18);
}
/*cta-section*/
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 12px var(--padding-inline-section);
    background-color: #183b54;
    margin-top: 20px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
/*footer*/
.footer-section{
    padding-block: 80px;
    background-color: #cbf2fa;
    margin-top: 20px;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}










